{
  "name": "Quarky",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1",
    "auth0-angular": "4.*",
    "a0-angular-storage": ">= 0.0.15",
    "angular-jwt": ">= 0.0.9",
    "ngCordova": "~0.1.26-alpha",
    "ionic-datepicker": "~1.1.0",
    "angular-resource": "1.4.3",
    "angular-messages": "1.4.3"
  },
  "resolutions": {
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3"
  },
  "dependencies": {
    "ion-autocomplete": "~0.3.2"
  }
}
